<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_wf"
    tools:context=".ui.main.view.MainFragment"
    >

    <LinearLayout
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            tools:text= "123" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            tools:text= "City" />

        <TextView
            android:id="@+id/cityCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            tools:text= "123"/>

        <TextView
        android:id="@+id/temperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="visible"
            tools:text= "25"/>

        <TextView
            android:id="@+id/feelsLikeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:text= "1"/>
        <TextView
            android:id="@+id/weatherCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:text= "condition"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>










